return {
  {
    version = "1.0",
    changes = {
      "Базовая версия программы Reactor Control",
      "Управление HT реакторами (жидкостными и воздушными)",
      "Интеграция с Applied Energistics 2 для мониторинга жидкости",
      "Интеграция с Flux Networks для мониторига энергии",
      "Графический интерфейс с двойной буферизацией",
      "Система конфигурации с пользовательскими настройками",
      "Система безопасности с добавлением пользователей",
      "Автоматическое отключение реакторов при нехватке хладагента"
    }
  },
  {
    version = "1.1",
    changes = {
      "Добавлена улучшенная логика автоматического управления реакторами.",
      "Добавлена функция для проверки обновлений",
      "Добавлена обработка ошибок и отладка программы.",
      "Улучшена стабильность при потере связи с МЭ сетью",
      "Добавлен отсчет времени до распада топливных стержней"
    }
  },
  {
    version = "1.1.1",
    changes = {
      "Добавлена сборка (build number) в информацию о версии",
      "Оптимизирован алгоритм проверки обновлений",
      "Исправлена ошибка с порогом жидкости, которая приводила к аварийному завершению работы.",
      "Улучшена обработка прерываний программы",
      "Улучшена система стакинга повторяющихся сообщений в консоли",
      "Исправлен баг с определением типа реактора после переподключения",
      "Добавлена более детальная информация в лог ошибок",
      "Отсчет времени распада теперь считается на каждый реактор отдельно и перенесен в виджеты",
      "Добавлена информация о потреблении жидкости в секунду",
      "Переработана большая часть кода отвечающая за работу с реакторами, исправлена ошибка приводивщая к бутлупу(бесконечной перезагрузки) у некоторых пользователей"
    }
  },
  {
    version = "1.1.2",
    changes = {
      "ОТКРЫЛ ИСХОДНИКИ, ВСЁ РАДУЙСТЕСЬ :3",
      "Добавлена поддержка чат-команд через Chat Box",
      "Новые команды: @help, @status, @start, @stop, @setporog, @info, @exit, @useradd, @userdel, @restart",
      "Улучшена обработка UTF-8 символов в сообщениях",
      "Добавлена бегущая строка с благодарностями спонсорам",
      "Исправлены баги с безопасным вызовом методов компонентов",
      "Оптимизирована отрисовка прогресс-баров жидкости",
      "Улучшена обработка ошибок при работе с файловой системой",
      "Снова переработана большая часть кода отвечающая за работу с реакторами, бутлупа больше быть не должно"
    }
  }
}
